{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HackerNewsApi": {
    "BaseUrl": "https://hacker-news.firebaseio.com/",
    "BestStoriesEndpoint": "v0/beststories.json",
    "StoryEndpointTemplate": "v0/item/{0}.json",
    "TimeoutSeconds": 10,
    "MaxConcurrency": 10
  }
}
